; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 16MB
board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv
board_build.psram = enable
board_build.psram_config = ${platform}_${board} 8MB
lib_deps = 
	knolleary/PubSubClient @ ^2.8
	tamctec/TAMC_GT911@^1.0.2
	